<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@500&display=swap');
    body{
        margin:auto;
        width:80%;
    }
    .main_menu{

        display: flex;
        justify-content: space-between;

    }
    .quiz{
        padding: 15px;
        background-color: rgba(152,131,118,.2);
        margin-top: 10px;
    }
    .poll{
        padding: 15px;
        background-color: rgba(152,131,118,.5);
        margin-top: 10px;
    }
    div{
        display: flex;
        justify-content: space-evenly;
    }
    span{
        font-size: 16px;
    }

    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    color: black !important;
    font-size: 15px !important;
    font-family: 'Roboto', sans-serif !important;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #696969;
}

ul.topnav li a:hover:not(.active) {
    color: #171717;
}

ul.topnav li a.active {
    width: 100%;
}

ul.topnav li.right {
    float: right;
    text-transform: uppercase;
}

.participants{
    display:flex;
    justify-content: space-evenly;
}

.participants div{
    display: flex;
    flex-direction: column;
    }
</style>
</head>

<body>
    <section class="main_menu">
        <ul class="topnav">
            <li><a class="active" href=""><img class="ainlogo" src="http://eibfs.herokuapp.com/static/img/eifslogo.png" alt=""></a></li>
            <li class="right" style="margin-top: 1.5%;"><a href="/logout">logout</a></li>
            <li class="right" style="margin-top: 1.5%;"><a href="/quiz">Quiz</a></li>
           
            <li class="right" style="margin-top: 1.5%;"><a href="/course/1">Data Literacy</a></li>
        </ul>
    </section>
    

    <section class="quiz">
    <h3>Quiz Statistics for {{ today }}</h3>

    
</section>

    <!-- <iframe name="chart" width="100%" height="600px" style="border-width:0px;"></iframe> -->
    {% if data %}
    <img src='data:image/png;base64,{{data}}' style="margin-top:20px;"/>
    {% endif %}

<div class="participants">
    {% if participants %}
    <div>
      <h3>Quiz Participants: {{ participants|length }}</h3>
    <table class="table-striped">
        <tr>
            <th>No.</th>
            <th>Participant Name</th>
        </tr>

        {% for name in participants %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{ name }}</td>
        
        </tr>
        {% endfor %}
    </table>
</div>
    {% endif %}

    {% if game_participants %}
    <div>
      <h3>Game Participants: {{ game_participants|length }}</h3>
    <table class="table-striped">
        <tr>
            <th>No.</th>
            <th>Participant Name</th>
        </tr>

        {% for name in game_participants %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{ name }}</td>
        
        </tr>
        {% endfor %}
    </table>
</div>
    {% endif %}
</div>

</body>
</html>